{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "lyrics-tracer-raycast-extension",
  "title": "Lyrics Tracer",
  "description": "Search songs and trace lyrics line by line with quick copy actions.",
  "icon": "lyrics-tracer-icon.png",
  "author": "agarfuin",
  "categories": [
    "Productivity",
    "Developer Tools"
  ],
  "license": "MIT",
  "platforms": [
    "macOS",
    "Windows"
  ],
  "commands": [
    {
      "name": "trace-lyrics",
      "title": "Trace Lyrics",
      "description": "Load lyrics from a song name argument and copy lyric lines while tracing.",
      "mode": "view",
      "preferences": [
        {
          "name": "defaultCopyMode",
          "type": "dropdown",
          "required": false,
          "title": "Default Copy Style",
          "description": "Select the copy format used by Enter in the lyrics list.",
          "default": "original",
          "data": [
            {
              "title": "Original",
              "value": "original"
            },
            {
              "title": "Kebab-Case",
              "value": "kebab"
            }
          ]
        },
        {
          "name": "translationContactEmail",
          "type": "textfield",
          "required": false,
          "title": "Translation Contact Email",
          "description": "Optional email passed to MyMemory to raise the free daily quota from 5,000 to 50,000 characters.",
          "placeholder": "mail@example.com"
        }
      ],
      "arguments": [
        {
          "name": "songName",
          "type": "text",
          "placeholder": "Song name (optionally: song - artist)",
          "required": true
        }
      ]
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.104.3"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"Use npm run publish to publish this extension to the Raycast Store.\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}
